{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": ">官网入门指南：https://www.webpackjs.com/guides/getting-started/ ----",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
