{
  "name": "webpack-getstarted",
  "version": "1.0.0",
  "description": ">官网入门指南：https://www.webpackjs.com/guides/getting-started/",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "lodash": "^4.17.15",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
