{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": ">官网入门指南：https://www.webpackjs.com/guides/getting-started/ ----",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "npx": "^6.0.0"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "csv-loader": "^3.0.2",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "xml-loader": "^1.2.1"
  }
}
