{
  "name": "vue-router",
  "version": "1.0.0",
  "description": "vue-router 插件使用方法和教程",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "vue": "^2.6.7",
    "vue-router": "^3.0.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
